TH17/Launcher.xaml

<Window x:Class="Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH17"
        mc:Ignorable="d"
        Title="Launcher" Height="120" Width="200" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">请选择显示模式</Label>
        <Button Grid.Row="3" Grid.Column="1" Name="fulbut" Click="fulbut_Click">全屏模式</Button>
        <Button Grid.Row="3" Grid.Column="3" Name="winbut" Click="winbut_Click">窗口模式</Button>
        <CheckBox Grid.Row="5" Grid.Column="1" Name="askevery" Grid.ColumnSpan="3" IsChecked="True">每次启动都询问</CheckBox>
    </Grid>
</Window>
