AgSTG/CardLabel.xaml

<UserControl x:Class="CardLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgSTG"
             mc:Ignorable="d" 
             d:DesignHeight="448" d:DesignWidth="384"
             Loaded="UserControl_Loaded">
    <Grid>
        <Canvas Name="scarea" Opacity="0">
            <Rectangle Width="128" Height="16" Name="scar1" Canvas.Left="208" Canvas.Top="320">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r1_r" CenterX="64" CenterY="64" Angle="0"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar2" Canvas.Left="208" Canvas.Top="320">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r2_r" CenterX="64" CenterY="64" Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar3" Canvas.Left="208" Canvas.Top="320">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r3_r" CenterX="64" CenterY="64" Angle="90"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar4" Canvas.Left="208" Canvas.Top="320">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r4_r" CenterX="64" CenterY="64" Angle="135"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar5" Canvas.Left="208" Canvas.Top="320">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r5_r" CenterX="64" CenterY="64" Angle="180"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar6" Canvas.Left="208" Canvas.Top="320">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r6_r" CenterX="64" CenterY="64" Angle="225"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar7" Canvas.Left="208" Canvas.Top="320">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r7_r" CenterX="64" CenterY="64" Angle="270"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar8" Canvas.Left="208" Canvas.Top="320">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r8_r" CenterX="64" CenterY="64" Angle="315"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar11" Canvas.Left="208" Canvas.Top="304">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r11_r" CenterX="64" CenterY="80" Angle="0"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar12" Canvas.Left="208" Canvas.Top="304">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r12_r" CenterX="64" CenterY="80" Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar13" Canvas.Left="208" Canvas.Top="304">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r13_r" CenterX="64" CenterY="80" Angle="90"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar14" Canvas.Left="208" Canvas.Top="304">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r14_r" CenterX="64" CenterY="80" Angle="135"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar15" Canvas.Left="208" Canvas.Top="304">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r15_r" CenterX="64" CenterY="80" Angle="180"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar16" Canvas.Left="208" Canvas.Top="304">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r16_r" CenterX="64" CenterY="80" Angle="225"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar17" Canvas.Left="208" Canvas.Top="304">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r17_r" CenterX="64" CenterY="80" Angle="270"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar18" Canvas.Left="208" Canvas.Top="304">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r18_r" CenterX="64" CenterY="80" Angle="315"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar21" Canvas.Left="208" Canvas.Top="288">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r21_r" CenterX="64" CenterY="102" Angle="0"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar22" Canvas.Left="208" Canvas.Top="288">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r22_r" CenterX="64" CenterY="102" Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar23" Canvas.Left="208" Canvas.Top="288">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r23_r" CenterX="64" CenterY="102" Angle="90"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar24" Canvas.Left="208" Canvas.Top="288">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r24_r" CenterX="64" CenterY="102" Angle="135"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar25" Canvas.Left="208" Canvas.Top="288">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r25_r" CenterX="64" CenterY="102" Angle="180"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar26" Canvas.Left="208" Canvas.Top="288">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r26_r" CenterX="64" CenterY="102" Angle="225"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar27" Canvas.Left="208" Canvas.Top="288">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r27_r" CenterX="64" CenterY="102" Angle="270"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="128" Height="16" Name="scar28" Canvas.Left="208" Canvas.Top="288">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="r28_r" CenterX="64" CenterY="102" Angle="315"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Grid Height="64" Width="256" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Rectangle Name="bg" Grid.Row="1" Grid.RowSpan="3" Opacity="0"/>
            <Rectangle Name="cardname" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="cn_scale" CenterX="255" CenterY="11.5"/>
                        <TranslateTransform x:Name="cn_translate"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Canvas Grid.Row="3">
                <Rectangle Width="8" Height="9" Canvas.Left="100" Name="score8"/>
                <Rectangle Width="8" Height="9" Canvas.Left="107" Name="score7"/>
                <Rectangle Width="8" Height="9" Canvas.Left="114" Name="score6"/>
                <Rectangle Width="8" Height="9" Canvas.Left="121" Name="score5"/>
                <Rectangle Width="8" Height="9" Canvas.Left="128" Name="score4"/>
                <Rectangle Width="8" Height="9" Canvas.Left="135" Name="score3"/>
                <Rectangle Width="8" Height="9" Canvas.Left="142" Name="score2"/>
                <Rectangle Width="8" Height="9" Canvas.Left="149" Name="score1"/>
                <Rectangle Width="30" Height="9" Canvas.Left="112" Name="failed" Visibility="Hidden"/>
                <Rectangle Width="256" Height="32" Name="getbonus" Canvas.Left="-64" Canvas.Top="64" Opacity="0"/>
                <Rectangle Width="160" Height="32" Name="bonusfailed" Canvas.Left="-16" Canvas.Top="64" Opacity="0"/>
            </Canvas>

        </Grid>
    </Grid>

</UserControl>
