AgSTG/GameObject.xaml

<UserControl x:Class="GameObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgSTG"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="64">
    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform x:Name="Me_Translate"/>
            <RotateTransform x:Name="Me_Rotate" x:FieldModifier="public"/>
            <TranslateTransform x:Name="Me_Translast2"/>
            <ScaleTransform x:Name="Me_Scale"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Canvas Name="MainBoard">
        <Rectangle Name="Layer1" x:FieldModifier="public">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="Layer1_scale"/>
                    <RotateTransform x:Name="Layer1_rotate"/>
                    <TranslateTransform x:Name="Layer1_translate"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Layer2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="Layer2_scale"/>
                    <RotateTransform x:Name="Layer2_rotate"/>
                    <TranslateTransform x:Name="Layer2_translate"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Layer3" x:FieldModifier="public">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="Layer3_scale"/>
                    <RotateTransform x:Name="Layer3_rotate"/>
                    <TranslateTransform x:Name="Layer3_translate" x:FieldModifier="public"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</UserControl>
