AgSTG/PropertyBoard.xaml

<UserControl x:Class="PropertyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgSTG"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="224"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="p_difficulty" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1"></Rectangle>
        <Rectangle Name="p_hiscore" Grid.Row="2" Grid.Column="1"></Rectangle>
        <Canvas Name="p_hiscorearea" Grid.Row="2" Grid.Column="1"></Canvas>
        <Rectangle Name="p_score" Grid.Row="3" Grid.Column="1"></Rectangle>
        <Canvas Name="p_scorearea" Grid.Row="3" Grid.Column="1"></Canvas>
        <Rectangle Name="p_life" Grid.Row="5" Grid.Column="1"></Rectangle>
        <Canvas Name="p_lifearea" Grid.Row="5" Grid.Column="1">

        </Canvas>
        <Rectangle Name="p_lifepiece" Grid.Row="6" Grid.Column="1"></Rectangle>
        <Rectangle Name="p_spellcard" Grid.Row="7" Grid.Column="1"></Rectangle>
        <Canvas Name="p_spellarea" Grid.Row="7" Grid.Column="1">

        </Canvas>
        <Rectangle Name="p_spellcardpiece" Grid.Row="8" Grid.Column="1"></Rectangle>
        <Rectangle Name="p_power" Grid.Row="10" Grid.Column="1"></Rectangle>
        <Canvas Name="p_powerarea" Grid.Row="10" Grid.Column="1">

        </Canvas>
        <Rectangle Name="p_pointvalue" Grid.Row="11" Grid.Column="1"></Rectangle>
        <Canvas Name="p_pointvaluearea" Grid.Row="11" Grid.Column="1">

        </Canvas>
        <Rectangle Name="p_graze" Grid.Row="12" Grid.Column="1"></Rectangle>
        <Canvas Name="p_grazearea" Grid.Row="12" Grid.Column="1">

        </Canvas>
    </Grid>
</UserControl>
